2023-07-19 10:23:10,182 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 10:23:10,182 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 10:23:10,182 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 10:23:10,183 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 10:23:10,183 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 12:32:31,924 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 12:42:26,502 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 12:44:16,974 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 13:00:21,657 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 13:22:35,812 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 14:51:17,783 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 15:08:09,267 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 15:12:30,476 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 16:27:47,996 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 16:27:47,997 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 16:27:47,998 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 16:27:47,998 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 16:27:48,003 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 18:30:57,181 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 18:47:16,547 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 18:48:02,538 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 18:50:50,783 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 18:51:15,398 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 20:52:36,734 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 20:57:31,828 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 21:04:58,534 IowaOrganizer.py[line:417] WARNING Load 1 of 28
2023-07-19 21:06:57,784 IowaOrganizer.py[line:417] WARNING Load 1 of 28
